#.docker_nginx_test_script: &docker_nginx_test_script
.docker_nginx_test_script:
    image: docker:latest
    stage: docker_nginx_test
    except:
      changes:
        - "README.md"
    only:
      refs:
        - master
        - main
        - work
      variables:
        - $CI_PIPELINE_SOURCE == "schedule"
        - $CI_COMMIT_MESSAGE =~ /^Release .+/
        - "$CI_COMMIT_MESSAGE =~ /^test: .+/"
        - "$CI_COMMIT_MESSAGE =~ /^(feat|fix): .+/"
        - "$CI_COMMIT_MESSAGE =~ /^Merge branch .* into .main./"
    services:
        - docker:dind
    script:
      - |
        docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD

        echo "docker run -d"
        docker run -d --name nginx_test --rm $DOCKER_REPO:$TAG_SSL-latest

        docker ps --all

        echo "docker container logs nginx_test"
        docker container logs nginx_test
        #exit $retVal
        docker container stop nginx_test
        echo "docker stop"
